<html>
<head>
<title>Fireball-x</title>
<link rel="shortcut icon" href="favicon.ico">
<style>
body {
    position: relative;
    background-color: #333;
    margin-top: 20px;
    color: white;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 18px;
}
a {
    text-decoration: none;
}
span.space {
    height: 5px;
    width: 5px;
    display: block;
}
.title {
    text-align: center;
    color: #ccc;

}
.content {
    width: 860px;
    margin: auto;
    margin-top: 60px;
}
.item {
    box-sizing: border-box;
    display: inline-block;
    padding: 10px;
    width: 420px;
    height: 320px;
}
.item img {
    width: 100%;
    display: block;
    box-shadow: 0 0 10px 4px rgba(0,0,0,0.4);
}
.item:hover .title {
    color: #00a6ff;
}
.coming-soon {
    border: dashed 8px #aaa;
    height: 240px;  
}
.coming-soon .text {
    margin: 95px auto;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #aaa;
}
</style>
</head>

<body>

<h1 class="title">Fireball Tools</h1>

<div class="content">
    <a href="/atlas-editor/index.html">
        <div class="item">
            <img src="img/atlas-editor.png" alt=""/>
            <h3 class="title">Texture Packer</h3>
        </div>
    </a>

    <a href="">
        <div class="item">
            <div class="coming-soon">
                <div class="text">Coming Soon</div>
            </div>
            <h3 class="title">Font Designer</h3>
        </div>
    </a>

    <a href="">
        <div class="item">
            <div class="coming-soon">
                <div class="text">Coming Soon</div>
            </div>
            <h3 class="title">Particle Designer</h3>
        </div>
    </a>

    <a href="">
        <div class="item">
            <div class="coming-soon">
                <div class="text">Coming Soon</div>
            </div>
            <h3 class="title">Motion Designer</h3>
        </div>
    </a>
</div>

</body>
</html>
